# datn-backend

./: README.md  pom.xml  script.sql
.github/workflows/: maven.yml
src/main/java/com/datn/: DatnApplication.java
src/main/java/com/datn/annotation/: AnnotationValidator.java  MustBeEnum.java  MustBeEnumValidator.java
src/main/java/com/datn/config/cors/: CorsConfig.java
src/main/java/com/datn/config/mail/: MailConfig.java
src/main/java/com/datn/config/security/: SecurityAuditorAware.java  SecurityConfig.java
src/main/java/com/datn/config/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/datn/config/swagger/: OpenApi30Config.java  SwaggerConfig.java
src/main/java/com/datn/controller/: AddressController.java  CartController.java  CategoryController.java  ColorController.java  DiscountController.java  EventsController.java  NoAuthController.java  OrderController.java  PaymentController.java  ProductController.java  ProductOptionController.java  SecurityController.java  SizeController.java  SuggestController.java  UserController.java  addressController.java
src/main/java/com/datn/controller/admin/: AdminCategoryController.java  AdminColorController.java  AdminDiscountController.java  AdminEventController.java  AdminMaterialController.java  AdminOrderController.java  AdminProductController.java  AdminProductOptionController.java  AdminSizeController.java  AdminSuggestController.java  AdminVoucherController.java  DiscountController.java  EventController.java
src/main/java/com/datn/controller/client/: AddressController.java  CartController.java  ColorController.java  NoAuthController.java  OrderController.java  ProductController.java  ProductOptionController.java  SizeController.java  SuggestController.java  UserController.java
src/main/java/com/datn/dto/admin/category/: CategoryDto.java  CategoryReq.java  CategoryRes.java  (+1 more)
src/main/java/com/datn/dto/customer/: EventsResponse.java
src/main/java/com/datn/dtos/request/: CategoryRequest.java  ColorRequest.java  PaymentRequest.java  SizeRequest.java  UserRequest.java
src/main/java/com/datn/dtos/response/: CategoryResponse.java  ColorResponse.java  PaymentResponse.java  ProductResponse.java  SizeResponse.java  UserResponse.java
src/main/java/com/datn/entity/: Address.java  AddressEntity.java  BaseEntity.java  BaseInfoEntity.java  BodyHeightEntity.java  BodyWeightEntity.java  Cart.java  CartEntity.java  Category.java  CategoryEntity.java  Color.java  ColorEntity.java  DiscountEntity.java  EmailLogEntity.java  Event.java  EventEntity.java  ExchangeDetailEntity.java  ExchangeEntity.java  ExchangeMediaEntity.java  Image.java  LocationEntity.java  MaterialEntity.java  Order.java  OrderDetailEntity.java  OrderEntity.java  OrderLog.java  OrderStatusEntity.java  OrdersDetail.java  Payment.java  Payments.java  Product.java  ProductColor.java  ProductColorPK.java  ProductEntity.java  ProductOption.java  ProductOptionEntity.java  ProductSize.java  ProductSizePK.java  ResetTokenEntity.java  Role.java  (+8 more)
src/main/java/com/datn/enums/: Role.java
src/main/java/com/datn/errors/: RestResponseEntityExceptionHandler.java  ServiceException.java
src/main/java/com/datn/exception/: RestExceptionHandler.java  ServiceException.java
src/main/java/com/datn/message/: ResponseMessage.java  ResponseMessageText.java  ResponseObject.java
src/main/java/com/datn/repository/: AddressRepository.java  BodyHeightRepository.java  BodyWeightRepository.java  CartRepository.java  CategoryRepository.java  ColorReponsitory.java  ColorRepository.java  CustomProductRepository.java  DiscountRepository.java  EventsRepository.java  MaterialRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java  ProductOptionRepository.java  ProductRepository.java  SizeRepository.java  SuggestRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/datn/repository/custom/: CustomCategoryRepository.java  CustomProductRepository.java  OrderCustomRepository.java  ProductCustomRepository.java
src/main/java/com/datn/repository/impl/: CustomCategoryRepositoryImpl.java  CustomProductRepositoryImpl.java
src/main/java/com/datn/service/: AddressService.java  AdminProductService.java  CartService.java  CategoryService.java  ColorService.java  CustomerDetailService.java  DiscountService.java  EventsService.java  MaterialService.java  OrderDetailService.java  OrderService.java  PaymentService.java  ProductInfoService.java  ProductOptionService.java  ProductService.java  SizeService.java  SizeServiceImpl.java  SuggestService.java  UserInfoService.java  UserService.java  VoucherService.java
src/main/java/com/datn/service/impl/: AddressServiceImpl.java  AdminProductServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  CustomerDetailServiceImpl.java  DiscountServiceImpl.java  EventsServiceImpl.java  MaterialServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductInfoServiceImpl.java  ProductOptionServiceImpl.java  ProductServiceImpl.java  SizeServiceImpl.java  SuggestServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/datn/utils/: Costs.java
src/main/java/com/datn/utils/base/: PuddyController.java  PuddyException.java  PuddyRepository.java  PuddyService.java
src/main/java/com/datn/utils/common/: ApiCollectionUtils.java  ApiStringUtils.java  ApiUtils.java  BeanUtils.java  CopyUtils.java  DateUtils.java  EnumUtils.java  JpaUtils.java  JsonUtils.java  ListUtils.java  MoneyUtils.java  OrderUtils.java  PageableUtils.java  StringUtils.java  UidUtils.java  UserUtils.java  ValidatorUtils.java
src/main/java/com/datn/utils/constants/: PuddyCode.java  PuddyConst.java  PuddyException.java  PuddyMessage.java  WsCode.java  WsConst.java  WsException.java  WsMessage.java
src/main/java/com/datn/utils/validator/: ValidateUtils.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/datn/: DatnApplicationTests.java
(+130 files in other folders)
